{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stars-gc.gl.joinmc.link",
          "assigned_srv": "stars-gc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dc27489d-4642-4583-bb1b-f1bfdbe0fe06",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26485,
          "port_start": 26484,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-11T20:01:39.288636Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80545f5f-8664-4f2e-a813-65ddbd008921",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa627064-a7fa-4d97-9cc3-44c67a93f7c7",
          "agent_name": "from-key-b375",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
